spring.datasource.url=jdbc:mysql://db-nsl.mysql.uhserver.com:3306/db_nsl?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=aduarte
spring.datasource.password=Mylena@1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.maximum-pool-size=200

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true